# Allow target/release/osvm for offline build
.git/
.github/
Dockerfile*
docker-compose*
.dockerignore*
README.md
.gitignore
*.md
.env*
.vscode/
.idea/
*.tmp
*.log
tests/
examples/
*.yml
*.yaml
.cline_rules
.devcontainer/
CNAME
index.html
*.sh
*.ps1
*.py
INSTALLATION.md
LICENSE
Makefile*
pre-commit
*.toml
!Cargo.toml
!rust-toolchain.toml
validate_full_history.sh
# Keep only the release binary
target/debug/
target/deps/
target/build/
target/.fingerprint/
target/CACHEDIR.TAG
target/release/build/
target/release/deps/
target/release/examples/
target/release/incremental/
target/release/.fingerprint/
target/release/*.d
target/release/*.rlib
# Keep only osvm binary
!target/release/osvm