CONST PUMPFUN = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
CONST FIVE_MIN = 300

// Get current slot to calculate approximate time
$current_slot = getSlot()

// Fetch transactions with pagination
$all_count = 0
$before = null
$keep_going = true
$batches = 0

WHILE $keep_going:
    // Build options
    IF $before == null:
        $opts = {"address": PUMPFUN, "limit": 1000}
    ELSE:
        $opts = {"address": PUMPFUN, "limit": 1000, "before": $before}
    
    // Fetch batch
    $batch = getSignaturesForAddress($opts)
    $batch_size = COUNT($batch)
    
    // If no results, stop
    IF $batch_size == 0:
        $keep_going = false
    ELSE:
        $all_count = $all_count + $batch_size
        $batches = $batches + 1
        
        // Get last item for next iteration
        $last_idx = $batch_size - 1
        $last_item = $batch[$last_idx]
        $before = $last_item.signature
        
        // Stop after collecting enough (5 min ≈ 750 slots ≈ 9-10 batches)
        IF $batches >= 10:
            $keep_going = false

RETURN {"total": $all_count, "batches": $batches}
