CONST PUMPFUN = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"

$all_count = 0
$before = null
$batches = 0
$continue = 1

WHILE $continue == 1:
    IF $before == null THEN
        $opts = {"address": PUMPFUN, "limit": 1000}
    ELSE
        $opts = {"address": PUMPFUN, "limit": 1000, "before": $before}
    
    $batch = getSignaturesForAddress($opts)
    $batch_size = COUNT($batch)
    
    IF $batch_size == 0 THEN
        $continue = 0
    ELSE
        $all_count = $all_count + $batch_size
        $batches = $batches + 1
        $last_idx = $batch_size - 1
        $last_item = $batch[$last_idx]
        $before = $last_item.signature
        IF $batches >= 10 THEN
            $continue = 0

RETURN {"total": $all_count, "batches": $batches}
