# Use Ubuntu 24.04 for newer GLIBC compatibility
FROM ubuntu:24.04

# Create non-root user (use different UID to avoid conflicts)
RUN useradd -m -u 1001 osvm || useradd -m osvm

# Install minimal runtime dependencies
# Using || true to handle network failures gracefully
RUN apt-get update 2>/dev/null || true && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libudev1 \
        libssl3 \
    2>/dev/null || echo "Proceeding without package updates" && \
    rm -rf /var/lib/apt/lists/* 2>/dev/null || true

# Copy the pre-built binary
COPY osvm-binary /usr/local/bin/osvm

# Make it executable
RUN chmod +x /usr/local/bin/osvm

# Switch to non-root user
USER osvm

# Set working directory
WORKDIR /home/osvm

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/osvm"]
CMD ["--help"]