CONST PUMPFUN = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
CONST MAX_PER_CALL = 1000

// Get current time
$now = NOW()
$five_min_ago = $now - 300

// Collect all signatures with pagination
$all_sigs = []
$before = null
$keep_going = true

WHILE $keep_going:
    IF $before == null:
        $opts = {"address": PUMPFUN, "limit": MAX_PER_CALL}
    ELSE:
        $opts = {"address": PUMPFUN, "limit": MAX_PER_CALL, "before": $before}
    
    $batch = getSignaturesForAddress($opts)
    $batch_count = COUNT($batch)
    
    IF $batch_count == 0:
        $keep_going = false
    ELSE:
        // Filter by time window
        FOR $sig IN $batch:
            IF $sig.blockTime >= $five_min_ago:
                $all_sigs = APPEND($all_sigs, $sig)
            ELSE:
                $keep_going = false
        
        // Check if we need more
        IF $batch_count < MAX_PER_CALL:
            $keep_going = false
        ELSE:
            // Set cursor for next page
            $last = $batch[$batch_count - 1]
            $before = $last.signature

$total = COUNT($all_sigs)
RETURN $total
