;;; Stream Pump.fun Events Example
;;;
;;; This script connects to the OSVM streaming server and monitors
;;; real-time Pump.fun buy/sell activity on the Solana blockchain.
;;;
;;; Usage:
;;;   1. Start streaming server: osvm stream --programs pumpfun --port 8080
;;;   2. Run this script: osvm ovsm run stream_pumpfun.ovsm

;; Connect to streaming server (local instance)
(define stream-id (stream-connect "http://localhost:8080"
                                  :programs ["pumpfun"]))

(log :message "✅ Connected to Pump.fun event stream" :value stream-id)
(log :message "🔍 Monitoring for Buy/Sell transactions...")
(log :message "")

;; Initialize counters
(define buy-count 0)
(define sell-count 0)
(define graduation-count 0)

;; Main event loop (run for 60 seconds)
(define start-time (now))
(define duration 60)

(while (< (- (now) start-time) duration)
  ;; Poll for new events (non-blocking, returns array)
  (define events (stream-poll stream-id :limit 50))

  ;; Process each event
  (for (event events)
    (define event-type (get event "type"))

    ;; Only process log_message events
    (if (= event-type "log_message")
        (do
          (define logs (get event "logs"))
          (define signature (get event "signature"))
          (define logs-text (str logs))

          ;; Check for Buy transactions
          (if (string-contains logs-text "Instruction: Buy")
              (do
                (set! buy-count (+ buy-count 1))
                (log :message "📈 BUY" :value (str "#" buy-count)))
              null)

          ;; Check for Sell transactions
          (if (string-contains logs-text "Instruction: Sell")
              (do
                (set! sell-count (+ sell-count 1))
                (log :message "📉 SELL" :value (str "#" sell-count)))
              null)

          ;; Check for Token Graduation (migration to Raydium)
          (if (or (string-contains logs-text "raydium")
                  (string-contains logs-text "Instruction: Graduate")
                  (string-contains logs-text "bonding curve complete"))
              (do
                (set! graduation-count (+ graduation-count 1))
                (log :message "🎓 GRADUATION DETECTED!" :value (str "Count: " graduation-count))
                (log :message "Signature" :value signature))
              null))
        null)))

;; Print summary statistics
(log :message "═══════════════════════════════════")
(log :message "📊 Streaming Summary")
(log :message "═══════════════════════════════════")
(log :message "Duration" :value (str duration " seconds"))
(log :message "📈 Buy Transactions" :value buy-count)
(log :message "📉 Sell Transactions" :value sell-count)
(log :message "🎓 Graduations" :value graduation-count)
(log :message "📦 Total Events" :value (+ buy-count sell-count graduation-count))
(log :message "═══════════════════════════════════")

;; Close stream
(stream-close stream-id)
(log :message "✅ Stream closed")
