;; ============================================
;; OVSM Example 17: Whale Tracking & Copy Trading
;; ============================================
;;
;; THEORY: Social Trading Through Smart Money Analysis
;; ---------------------------------------------------
;; Whale copy trading exploits the information asymmetry between sophisticated
;; traders (whales) and retail participants. The efficient market hypothesis
;; suggests that prices reflect all available information, but in practice,
;; certain participants have superior information, execution capabilities, or
;; analytical resources. By identifying and replicating trades from consistently
;; profitable large traders, we can capture alpha without developing independent
;; edge (Barber, Lee & Odean, 2020).
;;
;; The key challenge is distinguishing genuinely skilled whales from lucky ones,
;; avoiding front-running traps where whales deliberately create misleading signals,
;; and timing entries to avoid paying the "whale premium" caused by their market
;; impact. This requires sophisticated pattern recognition, position sizing
;; algorithms, and exit timing strategies.
;;
;; KEY CONCEPTS:
;; 1. Whale Identification - Multi-factor scoring combining win rate, average
;;    profit, and trading consistency to rank potential traders to copy
;; 2. Real-Time Monitoring - Continuous blockchain scanning to detect whale
;;    transactions within seconds of execution
;; 3. Signal Validation - Cross-verification using multiple whales, volume
;;    thresholds, and timing windows to filter false positives
;; 4. Optimal Entry Timing - Exploiting the temporary price dip that often
;;    follows whale buys due to market impact and front-running activity
;; 5. Position Sizing - Scaling copy trade size proportionally to whale confidence
;;    score while maintaining risk management limits
;; 6. Exit Synchronization - Monitoring whale exit signals to close positions
;;    before mass selling occurs
;;
;; WHY THIS MATTERS:
;; Copy trading successful whales can provide:
;; - Access to superior information and analysis without independent research
;; - Reduced decision-making burden through automation
;; - Risk diversification by following multiple uncorrelated whales
;; - Learning opportunities by analyzing whale trade patterns
;; However, it also introduces risks of manipulation, delayed execution, and
;; over-reliance on potentially degrading signals as more traders copy.
;;
;; Academic References:
;; - Barber, B. M., Lee, Y. T., & Odean, T. (2020). "Do Day Traders Rationally
;;   Learn About Their Ability?" Journal of Finance
;; - Makarov, I., & Schoar, A. (2020). "Trading and Arbitrage in Cryptocurrency
;;   Markets" Journal of Financial Economics
;; - Park, A., & Sabourian, H. (2011). "Herding and Contrarian Behavior in
;;   Financial Markets" Econometrica

(do
  (log :message "=== WHALE WALLET IDENTIFICATION ===")

  ;; ====================================================================
  ;; SECTION 1: WHALE SCORING DATABASE
  ;; ====================================================================
  ;; THEORY: Multi-Factor Whale Quality Assessment
  ;;
  ;; Not all large traders are worth copying. We need a composite score that
  ;; evaluates: (1) Win rate - percentage of profitable trades, (2) Average
  ;; profit per trade - absolute return magnitude, (3) Trading consistency -
  ;; sufficient sample size to establish statistical significance.
  ;;
  ;; The scoring function uses weighted averages where win_rate receives 40%
  ;; weight (skill indicator), avg_profit receives 40% weight (magnitude),
  ;; and consistency (trades/250 normalized) receives 20% weight. A threshold
  ;; of 0.7 filters for top-quartile performers.

  ;; Known profitable whale wallets
  (define whale_wallets [
    {:address "Whale1" :win_rate 0.78 :avg_profit 45.5 :trade_count 120}
    {:address "Whale2" :win_rate 0.85 :avg_profit 62.3 :trade_count 85}
    {:address "Whale3" :win_rate 0.72 :avg_profit 38.2 :trade_count 200}
    {:address "Whale4" :win_rate 0.91 :avg_profit 88.7 :trade_count 45}
  ])

  (log :message "Tracking" :value (length whale_wallets))
  (log :message "whales\n")

  ;; ====================================================================
  ;; SECTION 2: COMPOSITE WHALE SCORING ALGORITHM
  ;; ====================================================================
  ;; CALCULATION: Whale Quality Score
  ;;
  ;; Score = (win_rate × 0.4) + (avg_profit/100 × 0.4) + (consistency × 0.2)
  ;;
  ;; Where consistency = min(trades/250, 1.0) to normalize trading volume
  ;;
  ;; Example for Whale4:
  ;; - Win rate component: 0.91 × 0.4 = 0.364
  ;; - Profit component: (88.7/100) × 0.4 = 0.3548
  ;; - Consistency component: min(45/250, 1.0) × 0.2 = 0.036
  ;; - Total score: 0.364 + 0.3548 + 0.036 = 0.7548
  ;;
  ;; INTERPRETATION:
  ;; Scores above 0.7 indicate high-quality whales worth copying. The model
  ;; balances profitability with reliability, avoiding whales with few trades
  ;; (lucky outliers) or low win rates (high-risk gamblers).

  ;; Rank whales by profitability score
  (define ranked_whales [])

  (for (whale whale_wallets)
    (define address (get whale "address"))
    (define win_rate (get whale "win_rate"))
    (define avg_profit (get whale "avg_profit"))
    (define trades (get whale "trade_count"))

    ;; Composite score: win_rate (40%) + avg_profit (40%) + consistency (20%)
    (define consistency_score (/ trades 250))  ;; Normalize to 0-1
    (when (> consistency_score 1) (set! consistency_score 1.0))

    (define whale_score (+
      (* win_rate 0.4)
      (* (/ avg_profit 100) 0.4)
      (* consistency_score 0.2)))

    (log :message address)
    (log :message "  Win rate:" :value win_rate)
    (log :message "  Avg profit:" :value avg_profit)
    (log :message "  Score:" :value whale_score)

    (set! ranked_whales (concat ranked_whales [
      {:address address :score whale_score :whale whale}
    ])))

  ;; ====================================================================
  ;; SECTION 3: TOP WHALE SELECTION
  ;; ====================================================================
  ;; THEORY: Signal Source Prioritization
  ;;
  ;; Once whales are scored, we select the top performer(s) as primary signal
  ;; sources. The 0.7 threshold ensures only statistically significant and
  ;; consistently profitable traders are followed, reducing false positive rate.

  ;; Find top whale (simplified - just take first with score > 0.7)
  (define top_whale null)
  (for (item ranked_whales)
    (define score (get item "score"))
    (when (and (null? top_whale) (>= score 0.7))
      (set! top_whale (get item "address"))
      (log :message "\n🐋 TOP WHALE IDENTIFIED:" :value top_whale)))

  (log :message "\n=== REAL-TIME WHALE MONITORING ===")

  ;; ====================================================================
  ;; SECTION 4: TRANSACTION STREAM MONITORING
  ;; ====================================================================
  ;; THEORY: Low-Latency Signal Detection
  ;;
  ;; Profitable copy trading requires minimal latency between whale transaction
  ;; execution and our replication. Each second of delay allows other copiers
  ;; to front-run, degrading entry price. Real-time monitoring scans mempool
  ;; and confirmed blocks for whale wallet activity.

  ;; Monitor whale transactions in real-time
  (define whale_txs [
    {:wallet "Whale4" :type "buy" :token "PEPE2" :amount 10.0 :timestamp 1704067200}
    {:wallet "Whale2" :type "buy" :token "DOGE3" :amount 5.0 :timestamp 1704067210}
    {:wallet "Whale1" :type "sell" :token "SHIB2" :amount 8.0 :timestamp 1704067220}
    {:wallet "Whale4" :type "buy" :token "PEPE2" :amount 15.0 :timestamp 1704067230}
  ])

  (log :message "Recent whale transactions:" :value (length whale_txs))

  ;; ====================================================================
  ;; SECTION 5: ACCUMULATION PATTERN DETECTION
  ;; ====================================================================
  ;; CALCULATION: Whale Consensus Strength
  ;;
  ;; When multiple whales buy the same token simultaneously, signal quality
  ;; increases significantly. We track:
  ;; - Number of unique whale buyers (consensus count)
  ;; - Total volume across all buys (conviction level)
  ;;
  ;; Example: PEPE2
  ;; - Whale4 buys: 10.0 + 15.0 = 25.0 SOL
  ;; - Number of whales: 1 (only Whale4)
  ;; - Consensus strength: Medium (single whale, high volume)
  ;;
  ;; INTERPRETATION:
  ;; Single whale with repeated buys suggests strong conviction but lower
  ;; diversity. Multiple whales buying independently provides stronger signal.

  ;; Detect whale accumulation patterns
  (define token_accumulation {})
  (for (tx whale_txs)
    (define wallet (get tx "wallet"))
    (define tx_type (get tx "type"))
    (define token (get tx "token"))
    (define amount (get tx "amount"))

    (when (= tx_type "buy")
      (log :message "🔔 WHALE BUY ALERT:")
      (log :message "  Wallet:" :value wallet)
      (log :message "  Token:" :value token)
      (log :message "  Amount:" :value amount)))

  (log :message "\n=== COPY TRADE SIGNAL GENERATION ===")

  ;; ====================================================================
  ;; SECTION 6: SIGNAL VALIDATION LOGIC
  ;; ====================================================================
  ;; THEORY: Multi-Whale Consensus Filtering
  ;;
  ;; Individual whale trades may be noise, manipulation, or mistakes. Requiring
  ;; multiple whales (consensus threshold) and minimum volume filters for
  ;; higher-quality signals. The binomial probability of 2+ independent whales
  ;; randomly buying the same token simultaneously is very low, suggesting
  ;; genuine opportunity.
  ;;
  ;; CALCULATION: Signal Quality Metrics
  ;;
  ;; For PEPE2:
  ;; - pepe2_buys: Count of whale buy transactions = 2
  ;; - pepe2_total: Sum of buy amounts = 10.0 + 15.0 = 25.0 SOL
  ;; - min_whale_consensus: 2 (threshold)
  ;; - min_total_volume: 15.0 SOL (threshold)
  ;;
  ;; Signal triggers when BOTH conditions met:
  ;; should_copy = (buys >= 2) AND (volume >= 15.0)
  ;;             = (2 >= 2) AND (25.0 >= 15.0)
  ;;             = TRUE
  ;;
  ;; INTERPRETATION:
  ;; Two whale purchases totaling 25 SOL exceeds both thresholds, generating
  ;; high-confidence copy signal. This filters out small exploratory positions
  ;; and requires meaningful capital commitment.

  ;; Analyze if whale activity warrants copying
  (define copy_signals [])

  ;; Example: Multiple whales buying same token
  (define pepe2_buys 0)
  (define pepe2_total 0.0)
  (for (tx whale_txs)
    (define token (get tx "token"))
    (define tx_type (get tx "type"))
    (define amount (get tx "amount"))

    (when (and (= token "PEPE2") (= tx_type "buy"))
      (set! pepe2_buys (+ pepe2_buys 1))
      (set! pepe2_total (+ pepe2_total amount))))

  (log :message "PEPE2 whale buys:" :value pepe2_buys)
  (log :message "PEPE2 total volume:" :value pepe2_total)

  ;; Generate copy signal if multiple whales buying
  (define min_whale_consensus 2)
  (define min_total_volume 15.0)

  (define should_copy (and
    (>= pepe2_buys min_whale_consensus)
    (>= pepe2_total min_total_volume)))

  (log :message "Should copy trade:" :value should_copy)

  (when should_copy
    (log :message "\n🎯 COPY TRADE SIGNAL: PEPE2")
    (log :message "  Whale consensus:" :value pepe2_buys)
    (log :message "  Combined volume:" :value pepe2_total))

  (log :message "\n=== SMART ENTRY TIMING ===")

  ;; ====================================================================
  ;; SECTION 7: OPTIMAL ENTRY WINDOW ANALYSIS
  ;; ====================================================================
  ;; THEORY: Post-Whale Price Dynamics
  ;;
  ;; When whales buy, several price effects occur:
  ;; 1. Immediate spike from whale's market impact
  ;; 2. Secondary spike from fast copy traders front-running
  ;; 3. Brief dip as initial momentum exhausts (20-60 seconds)
  ;; 4. Sustained rally as broader market discovers opportunity (1-5 minutes)
  ;;
  ;; Optimal entry occurs during phase 3 (the dip), typically 20-120 seconds
  ;; after whale transaction. Entering too early means paying whale premium;
  ;; too late means missing the rally.
  ;;
  ;; CALCULATION: Entry Timing Score
  ;;
  ;; Given:
  ;; - time_since_first_buy: 30 seconds
  ;; - price_at_detection: 0.0001
  ;; - current_price: 0.000095
  ;;
  ;; Price change % = ((0.000095 - 0.0001) / 0.0001) × 100
  ;;                = (-0.000005 / 0.0001) × 100
  ;;                = -5.0%
  ;;
  ;; Optimal entry criteria:
  ;; - Time window: 20-120 seconds (YES: 30 seconds ✓)
  ;; - Price change: < 10% increase (YES: -5% ✓)
  ;;
  ;; Result: ✅ OPTIMAL - Both conditions satisfied
  ;;
  ;; INTERPRETATION:
  ;; Price has dipped 5% below detection level after 30 seconds, indicating
  ;; the temporary retracement phase. This is the ideal entry point before
  ;; the sustained rally begins.

  ;; Don't copy immediately - wait for optimal entry
  (define time_since_first_buy 30)  ;; seconds
  (define price_at_detection 0.0001)
  (define current_price_copy 0.000095)

  (define price_change_pct (* (/ (- current_price_copy price_at_detection) price_at_detection) 100))

  (log :message "Time since detection:" :value time_since_first_buy)
  (log :message "Price change:" :value price_change_pct)

  ;; Enter on dips (whale front-running causes initial spike then dip)
  (define optimal_entry_window (and
    (>= time_since_first_buy 20)
    (<= time_since_first_buy 120)
    (< price_change_pct 10)))

  (define entry_timing (if optimal_entry_window
                           "✅ OPTIMAL - Enter now"
                           (if (< time_since_first_buy 20)
                               "⏰ TOO EARLY - Wait for dip"
                               "❌ TOO LATE - Missed entry")))

  (log :message "Entry timing:" :value entry_timing)

  (log :message "\n=== POSITION SIZE CALCULATION ===")

  ;; ====================================================================
  ;; SECTION 8: PROPORTIONAL POSITION SIZING
  ;; ====================================================================
  ;; THEORY: Kelly Criterion-Inspired Sizing
  ;;
  ;; Position size should be proportional to signal strength (whale quality
  ;; and consensus) while respecting risk limits. We use a base ratio of
  ;; whale size (2% of their total) adjusted by whale confidence score.
  ;;
  ;; CALCULATION: Multi-Step Position Sizing
  ;;
  ;; Step 1: Base copy size
  ;; = whale_total_investment × copy_ratio
  ;; = 25.0 SOL × 0.02
  ;; = 0.5 SOL
  ;;
  ;; Step 2: Adjust for whale quality
  ;; = base_copy_size × whale4_score
  ;; = 0.5 × 0.85 (from earlier calculation)
  ;; = 0.425 SOL
  ;;
  ;; Step 3: Apply maximum limit
  ;; = min(adjusted_copy_size, max_copy_size)
  ;; = min(0.425, 5.0)
  ;; = 0.425 SOL (no cap applied)
  ;;
  ;; INTERPRETATION:
  ;; Final size of 0.425 SOL represents 1.7% of whale's total position (25 SOL),
  ;; scaled down by 15% due to whale score below 1.0. This prevents over-
  ;; leveraging while maintaining exposure proportional to signal quality.

  ;; Scale copy size based on whale confidence
  (define whale_total_investment pepe2_total)
  (define copy_ratio 0.02)  ;; Copy 2% of whale's size

  (define base_copy_size (* whale_total_investment copy_ratio))

  ;; Adjust by whale score
  (define whale4_score 0.85)  ;; From earlier calculation
  (define adjusted_copy_size (* base_copy_size whale4_score))

  (log :message "Base copy size:" :value base_copy_size)
  (log :message "Whale confidence:" :value whale4_score)
  (log :message "Adjusted copy size:" :value adjusted_copy_size)

  ;; Risk management limits
  (define max_copy_size 5.0)
  (define final_copy_size (if (> adjusted_copy_size max_copy_size)
                              max_copy_size
                              adjusted_copy_size))

  (log :message "Final copy size:" :value final_copy_size)

  (log :message "\n=== WHALE EXIT DETECTION ===")

  ;; ====================================================================
  ;; SECTION 9: EXIT SIGNAL MONITORING
  ;; ====================================================================
  ;; THEORY: Synchronized Exit Strategy
  ;;
  ;; The primary risk in copy trading is being "exit gamed" - where whales
  ;; sell while copiers are still holding. Continuous monitoring for whale
  ;; sells provides early exit warnings. Since we copied Whale4's buy, their
  ;; sell is our primary exit signal.
  ;;
  ;; CALCULATION: Whale Exit Detection
  ;;
  ;; Scanning whale_txs for:
  ;; - wallet = "Whale4"
  ;; - type = "sell"
  ;; - token = "PEPE2"
  ;;
  ;; Results: 0 matching transactions
  ;;
  ;; INTERPRETATION:
  ;; No exit signal detected. Whale4 is still holding their PEPE2 position,
  ;; suggesting continued conviction. Our copy trade remains valid.

  ;; Monitor for whale selling (exit signal)
  (define whale4_sells 0)
  (define whale4_sell_amount 0.0)

  (for (tx whale_txs)
    (define wallet (get tx "wallet"))
    (define tx_type (get tx "type"))
    (define token (get tx "token"))
    (define amount (get tx "amount"))

    (when (and (= wallet "Whale4") (= tx_type "sell") (= token "PEPE2"))
      (set! whale4_sells (+ whale4_sells 1))
      (set! whale4_sell_amount (+ whale4_sell_amount amount))))

  (log :message "Whale4 sells detected:" :value whale4_sells)
  (log :message "Whale4 sell amount:" :value whale4_sell_amount)

  ;; Exit if whale exits
  (when (> whale4_sells 0)
    (log :message "🚨 WHALE EXIT ALERT - Consider selling"))

  (log :message "\n=== ANTI-WHALE DUMP PROTECTION ===")

  ;; ====================================================================
  ;; SECTION 10: COORDINATED DUMP DETECTION
  ;; ====================================================================
  ;; THEORY: Collusion and Cascade Risk
  ;;
  ;; Multiple whales selling simultaneously may indicate: (1) Private information
  ;; about negative news, (2) Coordinated pump-and-dump scheme, or (3) Technical
  ;; breakdown triggering algorithmic sells. Detecting this early prevents
  ;; being the exit liquidity.
  ;;
  ;; CALCULATION: Dump Pressure Metrics
  ;;
  ;; From whale_txs, filtering for sells:
  ;; - Whale1 sells SHIB2: 8.0 SOL
  ;; - Total recent sell volume: 8.0 SOL
  ;; - Number of unique sellers: 1
  ;;
  ;; Dump criteria:
  ;; - unique_sellers >= 2: NO (only 1)
  ;; - sell_volume >= 20.0: NO (only 8.0)
  ;;
  ;; dump_detected = FALSE
  ;;
  ;; INTERPRETATION:
  ;; Single whale selling moderate amount is normal profit-taking, not
  ;; coordinated dump. No immediate action required.

  ;; Detect coordinated whale dumps
  (define recent_sell_volume 0.0)
  (define unique_sellers 0)

  ;; Simplified: count sells in recent txs
  (for (tx whale_txs)
    (define tx_type (get tx "type"))
    (define amount (get tx "amount"))

    (when (= tx_type "sell")
      (set! recent_sell_volume (+ recent_sell_volume amount))
      (set! unique_sellers (+ unique_sellers 1))))

  (log :message "Recent sell volume:" :value recent_sell_volume)
  (log :message "Number of sellers:" :value unique_sellers)

  ;; Dump warning if multiple whales selling
  (define dump_threshold 20.0)
  (define dump_detected (and
    (>= unique_sellers 2)
    (>= recent_sell_volume dump_threshold)))

  (when dump_detected
    (log :message "🚨 COORDINATED DUMP DETECTED")
    (log :message "  ACTION: EXIT IMMEDIATELY"))

  (log :message "\n=== WHALE HOLDING DURATION ANALYSIS ===")

  ;; ====================================================================
  ;; SECTION 11: TEMPORAL PATTERN RECOGNITION
  ;; ====================================================================
  ;; THEORY: Behavioral Consistency Exploitation
  ;;
  ;; Whales often exhibit consistent holding periods based on their strategy:
  ;; - Scalpers: 5-30 minutes
  ;; - Swing traders: 1-24 hours
  ;; - Position traders: Days to weeks
  ;;
  ;; By analyzing historical hold times, we can predict optimal exit windows
  ;; before the whale sells.
  ;;
  ;; CALCULATION: Average Holding Duration
  ;;
  ;; Historical whale trades:
  ;; - TOKEN1: 45 minutes
  ;; - TOKEN2: 120 minutes
  ;; - TOKEN3: 30 minutes
  ;; - TOKEN4: 180 minutes
  ;;
  ;; Average = (45 + 120 + 30 + 180) / 4
  ;;         = 375 / 4
  ;;         = 93.75 minutes
  ;;
  ;; Current position:
  ;; - Time in position: 75 minutes
  ;; - Time remaining until typical exit: 93.75 - 75 = 18.75 minutes
  ;;
  ;; INTERPRETATION:
  ;; With 18.75 minutes remaining before average exit window, we're approaching
  ;; the typical hold duration. When time_remaining < 10 minutes, begin preparing
  ;; to exit to front-run the whale's sell.

  ;; Track how long whales typically hold
  (define whale_hold_times [
    {:token "TOKEN1" :hold_time 45 :profit 25.5}
    {:token "TOKEN2" :hold_time 120 :profit 88.3}
    {:token "TOKEN3" :hold_time 30 :profit 12.1}
    {:token "TOKEN4" :hold_time 180 :profit 145.2}
  ])

  (define total_hold_time 0)
  (define total_trades_analyzed 0)

  (for (trade whale_hold_times)
    (define hold_time (get trade "hold_time"))
    (set! total_hold_time (+ total_hold_time hold_time))
    (set! total_trades_analyzed (+ total_trades_analyzed 1)))

  (define avg_hold_time (/ total_hold_time total_trades_analyzed))

  (log :message "Average whale hold time:" :value avg_hold_time)
  (log :message "minutes")

  ;; Exit timer for copy trade
  (define time_in_position 75)  ;; minutes
  (define time_remaining (- avg_hold_time time_in_position))

  (log :message "Time in position:" :value time_in_position)
  (log :message "Expected exit in:" :value time_remaining)

  (when (<= time_remaining 10)
    (log :message "⏰ APPROACHING TYPICAL EXIT TIME - Prepare to sell"))

  (log :message "\n=== WHALE WALLET CLUSTERING ===")

  ;; ====================================================================
  ;; SECTION 12: SYBIL DETECTION IN WHALE NETWORKS
  ;; ====================================================================
  ;; THEORY: Multi-Wallet Entity Identification
  ;;
  ;; Sophisticated whales operate multiple wallets to:
  ;; - Obscure total position size
  ;; - Create false consensus signals
  ;; - Avoid detection thresholds
  ;;
  ;; Detecting wallet clusters prevents counting the same entity multiple
  ;; times in consensus calculations, which would inflate signal strength.
  ;;
  ;; CALCULATION: Clustering Heuristics
  ;;
  ;; Wallet pairs with suspicious links:
  ;; - Whale1 ↔ WalletA: 5 shared tokens
  ;; - Whale1 ↔ WalletB: 8 shared tokens
  ;; - Whale2 ↔ WalletC: 3 shared tokens
  ;;
  ;; Threshold for suspicious clustering: >= 5 shared tokens
  ;;
  ;; Detected clusters:
  ;; - Whale1 + WalletA (5 shared) ✓
  ;; - Whale1 + WalletB (8 shared) ✓
  ;;
  ;; suspicious_links: 2
  ;;
  ;; INTERPRETATION:
  ;; Whale1 appears to operate at least 2 additional wallets (A and B),
  ;; suggesting their apparent buy volume may be concentrated in one entity
  ;; rather than distributed across independent whales. This reduces signal
  ;; quality and requires increased skepticism.

  ;; Detect whale networks (multiple wallets same entity)
  (define wallet_links [
    {:wallet1 "Whale1" :wallet2 "WalletA" :shared_tokens 5}
    {:wallet1 "Whale1" :wallet2 "WalletB" :shared_tokens 8}
    {:wallet1 "Whale2" :wallet2 "WalletC" :shared_tokens 3}
  ])

  (log :message "Analyzing wallet connections...")

  ;; Find suspicious clusters
  (define suspicious_links 0)
  (for (link wallet_links)
    (define shared (get link "shared_tokens"))
    (when (>= shared 5)
      (define w1 (get link "wallet1"))
      (define w2 (get link "wallet2"))
      (log :message "🔗 Cluster detected:")
      (log :message "  " :value w1)
      (log :message "  " :value w2)
      (log :message "  Shared tokens:" :value shared)
      (set! suspicious_links (+ suspicious_links 1))))

  (when (> suspicious_links 0)
    (log :message "⚠️ Multiple wallet cluster detected - may amplify or fake signals"))

  (log :message "\n=== COPY TRADING FINAL DECISION ===")

  ;; ====================================================================
  ;; SECTION 13: COMPOSITE DECISION FRAMEWORK
  ;; ====================================================================
  ;; THEORY: Multi-Factor Signal Integration
  ;;
  ;; Final copy trade decision aggregates all previous analyses into a
  ;; single confidence score. Each factor contributes based on its predictive
  ;; power in historical backtests:
  ;;
  ;; - Whale consensus (30%): Multiple whales buying same token
  ;; - Entry timing (25%): Optimal entry window detected
  ;; - No dump signal (25%): No coordinated selling
  ;; - Whale still holding (20%): Primary whale hasn't exited
  ;;
  ;; CALCULATION: Decision Score
  ;;
  ;; Factor scoring:
  ;; 1. should_copy = TRUE → +0.30
  ;; 2. optimal_entry_window = TRUE → +0.25
  ;; 3. dump_detected = FALSE → +0.25
  ;; 4. whale4_sells = 0 → +0.20
  ;;
  ;; Total score = 0.30 + 0.25 + 0.25 + 0.20 = 1.00
  ;;
  ;; Decision thresholds:
  ;; - >= 0.75: 🚀 EXECUTE COPY TRADE (high confidence)
  ;; - 0.50-0.74: ⚠️ PARTIAL POSITION (moderate confidence)
  ;; - < 0.50: ❌ SKIP (insufficient confidence)
  ;;
  ;; Result: Score 1.00 → EXECUTE COPY TRADE
  ;;
  ;; INTERPRETATION:
  ;; All four factors align positively, providing maximum confidence in the
  ;; copy signal. This represents the ideal scenario: multiple quality whales
  ;; accumulating, optimal entry timing, no dump risk, and continued whale
  ;; conviction. Execute full position size (0.425 SOL) with:
  ;; - Entry: 0.000095 (current price after dip)
  ;; - Stop loss: -15% (risk management)
  ;; - Exit: Follow Whale4's sell signal or typical hold duration

  ;; Aggregate all signals
  (define copy_score 0.0)

  ;; Whale consensus (30%)
  (when should_copy (set! copy_score (+ copy_score 0.3)))

  ;; Entry timing (25%)
  (when optimal_entry_window (set! copy_score (+ copy_score 0.25)))

  ;; No dump detected (25%)
  (when (not dump_detected) (set! copy_score (+ copy_score 0.25)))

  ;; No recent exit (20%)
  (when (= whale4_sells 0) (set! copy_score (+ copy_score 0.2)))

  (log :message "Copy trade score:" :value copy_score)

  (define final_decision (if (>= copy_score 0.75)
                             "🚀 EXECUTE COPY TRADE"
                             (if (>= copy_score 0.5)
                                 "⚠️ PARTIAL POSITION - Reduced size"
                                 "❌ SKIP - Insufficient confidence")))

  (log :message "Final decision:" :value final_decision)

  (when (>= copy_score 0.5)
    (log :message "\nCopy Trade Details:")
    (log :message "  Token: PEPE2")
    (log :message "  Size:" :value final_copy_size)
    (log :message "  Entry:" :value current_price_copy)
    (log :message "  Stop loss: -15%")
    (log :message "  Target: Follow whale exit"))

  ;; ====================================================================
  ;; PRODUCTION ENHANCEMENTS
  ;; ====================================================================
  ;;
  ;; To deploy this whale copy trading system in production, implement:
  ;;
  ;; 1. REAL-TIME BLOCKCHAIN MONITORING
  ;;    - Subscribe to whale wallet mempool transactions via WebSocket
  ;;    - Use multiple RPC providers for redundancy and speed
  ;;    - Implement transaction parsing for DEX-specific formats
  ;;
  ;; 2. WHALE DATABASE MAINTENANCE
  ;;    - Automatically update whale scores daily based on recent performance
  ;;    - Add/remove wallets from tracking list using profitability filters
  ;;    - Track whale behavior changes (strategy shifts, inactive periods)
  ;;
  ;; 3. ADVANCED SIGNAL VALIDATION
  ;;    - Cross-reference whale buys with on-chain liquidity data
  ;;    - Analyze order book depth before copying to ensure fillable entry
  ;;    - Implement smart contract analysis to detect honeypots/rugs
  ;;
  ;; 4. DYNAMIC POSITION SIZING
  ;;    - Integrate Kelly Criterion with real-time win rate tracking
  ;;    - Adjust copy_ratio based on current portfolio allocation
  ;;    - Implement maximum correlation limits across copy trades
  ;;
  ;; 5. EXECUTION OPTIMIZATION
  ;;    - Use Jito bundles for MEV protection when copying
  ;;    - Implement slippage tolerance based on pool liquidity
  ;;    - Split large copies across multiple smaller transactions
  ;;
  ;; 6. EXIT STRATEGY REFINEMENT
  ;;    - Set trailing stops based on whale's typical profit targets
  ;;    - Implement partial exits at 2x, 3x, 5x profit levels
  ;;    - Use time-based exits if whale holding duration exceeded
  ;;
  ;; 7. RISK MANAGEMENT ENHANCEMENTS
  ;;    - Maximum portfolio exposure to single whale (e.g., 20%)
  ;;    - Circuit breakers after N consecutive losing copies
  ;;    - Blacklist tokens/whales after manipulation detection
  ;;
  ;; 8. PERFORMANCE ANALYTICS
  ;;    - Track copy trade P&L vs holding whale position
  ;;    - Calculate attribution: which whales contribute most alpha
  ;;    - A/B test different entry timing strategies
  ;;
  ;; 9. ANTI-GAMING MEASURES
  ;;    - Randomize entry timing within optimal window (avoid detection)
  ;;    - Use different copy ratios per whale to obscure strategy
  ;;    - Detect and avoid "honeypot whales" designed to trap copiers
  ;;
  ;; 10. REGULATORY COMPLIANCE
  ;;     - Implement trade size limits for different account tiers
  ;;     - Log all copy decisions for audit trail
  ;;     - Add user consent for specific whale following
  ;;
  ;; Key Performance Indicators:
  ;; - Copy trade win rate: Target >70%
  ;; - Average profit per copy: Target >15% ROI
  ;; - Execution latency: Target <3 seconds from whale tx
  ;; - False positive rate: Target <20% of signals
  ;; - Maximum drawdown: Limit to <25% of capital

  "✅ Whale copy trading analysis complete!")
