;; ============================================
;; OVSM Example 40: Slippage Prediction Model
;; ============================================
;;
;; THEORY: Predicting Execution Cost Before Trading
;; -------------------------------------------------
;; Slippage is the difference between expected and actual execution price.
;; Two main components:
;;
;; 1. SPREAD COST (Fixed):
;;    - Half the bid-ask spread
;;    - Minimum cost even for small orders
;;    - If spread = 15 bps, cost = 7.5 bps
;;
;; 2. MARKET IMPACT (Variable):
;;    - Depends on order size relative to liquidity
;;    - Scales with volatility (wider spreads when volatile)
;;    - Formula: vol × sqrt(size/volume)
;;
;; WHY PREDICT SLIPPAGE?
;; - Pre-trade cost analysis: "Should we take this trade?"
;; - Order sizing: "How large can we go without excessive cost?"
;; - Execution strategy: "Should we split this order?"
;; - Performance attribution: "Was execution good or bad?"
;;
;; IMPLEMENTATION:
;; This example predicts slippage and recommends optimal execution strategy
;; (single order vs split into multiple smaller orders)
;;
(do
  (log :message "=== SLIPPAGE PREDICTION ===")

  ;; ============================================
  ;; ORDER PARAMETERS
  ;; ============================================
  ;;
  ;; - order_size: 5,000 shares
  ;; - avg_daily_volume: 50,000 shares
  ;; - spread_bps: 15 basis points (0.15%)
  ;; - volatility: 45% annualized (high volatility)
  ;;
  ;; Context: We're trading 10% of daily volume in a volatile market
  ;;
  (define order_size 5000)
  (define avg_daily_volume 50000)
  (define spread_bps 15)
  (define volatility 0.45)

  ;; ============================================
  ;; MARKET IMPACT ESTIMATION
  ;; ============================================
  ;;
  ;; THEORY: Square-root market impact model
  ;; - impact = volatility × sqrt(order_size / volume) × 100 (to bps)
  ;; - Square-root reflects non-linear market depth
  ;; - 4x larger order = only 2x more impact
  ;;
  ;; CALCULATION:
  ;; - size_ratio = 5000 / 50000 = 0.1 (10% of volume)
  ;; - sqrt(0.1) ≈ 0.316 (using Babylonian approximation)
  ;; - impact = 0.45 × 0.316 × 100 ≈ 14.2 bps
  ;;
  ;; INTERPRETATION:
  ;; - This is the price movement caused by our order
  ;; - Separate from the spread cost
  ;; - Depends on how urgently we execute
  ;;
  (define size_ratio (/ order_size avg_daily_volume))
  (define sqrt_ratio (/ (+ size_ratio 1) 2))  ;; Sqrt approximation
  (define market_impact (* volatility sqrt_ratio 100))

  (log :message "Market impact (bps):" :value market_impact)

  ;; ============================================
  ;; SPREAD COST
  ;; ============================================
  ;;
  ;; THEORY: Cost to cross the bid-ask spread
  ;; - Buy order pays the ask (above mid)
  ;; - Sell order hits the bid (below mid)
  ;; - Cost = half the spread (distance from mid to our execution)
  ;;
  ;; CALCULATION:
  ;; - spread = 15 bps
  ;; - cost = 15 / 2 = 7.5 bps
  ;;
  ;; NOTE: This is fixed regardless of order size
  ;; (assuming we don't move through multiple price levels)
  ;;
  (define spread_cost (/ spread_bps 2))

  ;; ============================================
  ;; TOTAL SLIPPAGE PREDICTION
  ;; ============================================
  ;;
  ;; THEORY: Total cost = Spread Cost + Market Impact
  ;; - Spread cost: 7.5 bps (fixed)
  ;; - Market impact: 14.2 bps (variable with size)
  ;; - Total: ~21.7 bps
  ;;
  ;; INTERPRETATION:
  ;; - On $100 stock, 21.7 bps = $0.217 per share
  ;; - For 5,000 shares = $1,085 total cost
  ;; - This is the expected cost of immediacy
  ;;
  (define predicted_slippage (+ market_impact spread_cost))

  (log :message "Spread cost:" :value spread_cost)
  (log :message "Predicted slippage:" :value predicted_slippage)

  ;; ============================================
  ;; SLIPPAGE CATEGORIZATION
  ;; ============================================
  ;;
  ;; THEORY: Risk-based categories for decision making
  ;; - LOW (<10 bps): Trade in single order
  ;; - MEDIUM (10-25 bps): Monitor execution, consider splitting
  ;; - HIGH (>25 bps): Definitely split, use execution algo
  ;;
  ;; RATIONALE:
  ;; - <10 bps: Cost of splitting > benefit
  ;; - 10-25 bps: Trade-off depends on urgency
  ;; - >25 bps: Cost too high, must reduce impact
  ;;
  ;; INDUSTRY STANDARDS:
  ;; - Retail: Accept up to 50 bps
  ;; - Institutional: Target <10 bps
  ;; - HFT: Target <1 bp
  ;;
  (define category (if (< predicted_slippage 10)
                       "LOW - Acceptable"
                       (if (< predicted_slippage 25)
                           "MEDIUM - Monitor"
                           "HIGH - Split order")))

  (log :message "Slippage category:" :value category)

  ;; ============================================
  ;; EXECUTION STRATEGY RECOMMENDATION
  ;; ============================================
  ;;
  ;; THEORY: Optimal order splitting
  ;; - Split into n smaller orders
  ;; - Each smaller order has sqrt(1/n) of original impact
  ;; - 5 splits → each has 45% of original impact
  ;;
  ;; RECOMMENDATION:
  ;; - <10 bps: 1 order (no split)
  ;; - 10-25 bps: 3 splits
  ;; - >25 bps: 5 splits
  ;;
  ;; CALCULATION EXAMPLE:
  ;; - Original: 21.7 bps
  ;; - 3 splits: 21.7 × sqrt(1/3) ≈ 12.5 bps per split
  ;; - Total: Still ~21.7 bps, but lower risk variance
  ;;
  ;; BENEFIT OF SPLITTING:
  ;; - Reduces information leakage
  ;; - Allows market to digest our flow
  ;; - Can adapt if price moves favorably
  ;; - Reduces signaling to other traders
  ;;
  (define num_splits (if (> predicted_slippage 25)
                         5
                         (if (> predicted_slippage 10) 3 1)))

  (log :message "Recommended splits:" :value num_splits)

  ;; ============================================
  ;; PRODUCTION ENHANCEMENTS
  ;; ============================================
  ;;
  ;; Real systems would add:
  ;; 1. Real-time order book analysis (depth, slope)
  ;; 2. Historical fill quality benchmarking
  ;; 3. Time-of-day adjustments (volatility patterns)
  ;; 4. Venue selection (which exchange has best liquidity)
  ;; 5. Smart order routing across multiple venues
  ;; 6. Adaptive execution (adjust in real-time)
  ;;

  "✅ Slippage prediction complete!")
