;; ============================================
;; OVSM Example 50: Toxicity-Based Market Making
;; ============================================
;;
;; THEORY: Protecting Market Makers from Informed Order Flow
;; ----------------------------------------------------------
;; Order flow toxicity measures the likelihood that incoming orders
;; contain private information. Market makers adjust quotes to protect
;; against adverse selection when toxicity is high, widening spreads
;; and reducing depth when informed traders are active.
;;
;; KEY CONCEPTS:
;;
;; 1. ADVERSE SELECTION:
;;    - Informed traders know true value better than market maker
;;    - Market maker buys when price about to fall (lose money)
;;    - Market maker sells when price about to rise (lose money)
;;    - Cumulative losses can bankrupt market makers
;;
;; 2. PROBABILITY OF INFORMED TRADING (PIN):
;;    - PIN = (α × μ) / (α × μ + 2 × ε)
;;    - α = probability of information event
;;    - μ = informed trader arrival rate
;;    - ε = uninformed trader arrival rate
;;    - High PIN → toxic order flow
;;
;; 3. VPIN (Volume-Synchronized PIN):
;;    - Real-time version of PIN using volume buckets
;;    - VPIN = |Buy Volume - Sell Volume| / Total Volume
;;    - Threshold: VPIN > 0.70 indicates toxicity
;;
;; 4. QUOTE SHADING:
;;    - Toxic flow → widen spreads, reduce depth
;;    - Safe flow → tighten spreads, increase depth
;;    - Dynamic adjustment based on toxicity metrics
;;
;; ACADEMIC REFERENCES:
;; - Easley, Kiefer, O'Hara & Paperman (1996): "Liquidity, Information, PIN"
;; - Easley, Lopez de Prado & O'Hara (2012): "Flow Toxicity and Liquidity"
;; - Glosten & Milgrom (1985): "Bid-Ask Spread and Information"
;; - Kyle (1985): "Continuous Auctions and Insider Trading"
;;
;; IMPLEMENTATION:
;; This example implements toxicity detection and quote shading for
;; a market making strategy with adverse selection protection.
;;
(do
  (log :message "=== TOXICITY-BASED MARKET MAKING ===")

  ;; ============================================
  ;; MARKET SETUP
  ;; ============================================
  ;;
  ;; Market making asset: Liquid mid-cap stock
  ;; - Current midpoint: $50.00
  ;; - Normal spread: $0.04 (4 cents)
  ;; - Average daily volume: 2M shares
  ;; - Market maker target: Earn spread on 50k shares/day
  ;;
  (define current_midpoint 50.00)
  (define normal_spread 0.04)
  (define avg_daily_volume 2000000)
  (define target_daily_shares 50000)

  (log :message "\n=== MARKET SETUP ===")
  (log :message "Midpoint price:" :value current_midpoint)
  (log :message "Normal spread:" :value normal_spread)
  (log :message "Avg daily volume:" :value avg_daily_volume)
  (log :message "Daily target:" :value target_daily_shares)

  ;; ============================================
  ;; ORDER FLOW ANALYSIS
  ;; ============================================
  ;;
  ;; THEORY: Classify incoming orders by direction
  ;;
  ;; RECENT ORDER FLOW (last 30 minutes):
  ;; - Total trades: 240
  ;; - Buy orders (hit ask): 175 trades, 45k shares
  ;; - Sell orders (hit bid): 65 trades, 15k shares
  ;; - Total volume: 60k shares
  ;;
  ;; IMBALANCE METRICS:
  ;; - Trade count imbalance: 175 vs 65 (2.7:1 ratio)
  ;; - Volume imbalance: 45k vs 15k (3:1 ratio)
  ;; - One-sided flow: Strong buy pressure
  ;;
  ;; INTERPRETATION:
  ;; - Aggressive buying dominates
  ;; - Could be informed trader accumulating
  ;; - Or could be large institutional TWAP order
  ;; - Need to determine: informed vs uninformed
  ;;
  (define total_trades 240)
  (define buy_trades 175)
  (define sell_trades 65)
  (define buy_volume 45)  ;; thousands
  (define sell_volume 15)  ;; thousands
  (define total_volume 60)  ;; thousands

  (log :message "\n=== ORDER FLOW ANALYSIS ===")
  (log :message "Total trades:" :value total_trades)
  (log :message "Buy trades:" :value buy_trades)
  (log :message "Sell trades:" :value sell_trades)
  (log :message "Buy volume (k):" :value buy_volume)
  (log :message "Sell volume (k):" :value sell_volume)

  ;; Calculate imbalances
  (define trade_imbalance_ratio (/ buy_trades sell_trades))
  (define volume_imbalance_ratio (/ buy_volume sell_volume))

  (log :message "Trade imbalance ratio:" :value trade_imbalance_ratio)
  (log :message "Volume imbalance ratio:" :value volume_imbalance_ratio)

  ;; ============================================
  ;; VPIN CALCULATION
  ;; ============================================
  ;;
  ;; THEORY: Volume-Synchronized Probability of Informed Trading
  ;;
  ;; FORMULA:
  ;; VPIN = |V_buy - V_sell| / (V_buy + V_sell)
  ;;
  ;; CALCULATION:
  ;; - Buy volume: 45k shares
  ;; - Sell volume: 15k shares
  ;; - Imbalance: |45 - 15| = 30k
  ;; - Total: 45 + 15 = 60k
  ;; - VPIN = 30 / 60 = 0.50
  ;;
  ;; INTERPRETATION:
  ;; - VPIN 0.50 is moderate (threshold is 0.70)
  ;; - Not extreme, but elevated above normal (0.30)
  ;; - Suggests some informed trading present
  ;; - ⚠️ Monitor closely, consider defensive posture
  ;;
  (define volume_imbalance (if (> buy_volume sell_volume)
                               (- buy_volume sell_volume)
                               (- sell_volume buy_volume)))

  (define vpin (/ volume_imbalance total_volume))

  (log :message "\n=== VPIN CALCULATION ===")
  (log :message "Volume imbalance:" :value volume_imbalance)
  (log :message "VPIN:" :value vpin)

  ;; Classify toxicity level
  (define toxicity_level
    (if (> vpin 0.70)
        "🔴 HIGH TOXICITY - Strong defensive action needed"
        (if (> vpin 0.50)
            "⚠️ MODERATE TOXICITY - Increase spreads cautiously"
            "✅ LOW TOXICITY - Normal market making")))

  (log :message "Toxicity level:" :value toxicity_level)

  ;; ============================================
  ;; PIN MODEL ESTIMATION
  ;; ============================================
  ;;
  ;; THEORY: Classical PIN model (Easley et al.)
  ;;
  ;; MODEL PARAMETERS:
  ;; - α (probability of info event): 0.20 (20% of days have news)
  ;; - μ (informed arrival rate): 30 trades/hour
  ;; - ε (uninformed arrival rate): 60 trades/hour
  ;;
  ;; PIN FORMULA:
  ;; PIN = (α × μ) / (α × μ + 2 × ε)
  ;; PIN = (0.20 × 30) / (0.20 × 30 + 2 × 60)
  ;; PIN = 6 / (6 + 120)
  ;; PIN = 6 / 126 = 0.048 (4.8%)
  ;;
  ;; INTERPRETATION:
  ;; - 4.8% chance any given trade is informed
  ;; - Relatively low (healthy market)
  ;; - BUT: Current VPIN (50%) suggests temporary spike
  ;; - Possible information event in progress
  ;;
  (define alpha 0.20)  ;; Info event probability
  (define mu 30)       ;; Informed arrival rate
  (define epsilon 60)  ;; Uninformed arrival rate

  (define pin_numerator (* alpha mu))
  (define pin_denominator (+ (* alpha mu) (* 2 epsilon)))
  (define pin (/ pin_numerator pin_denominator))

  (log :message "\n=== PIN MODEL ===")
  (log :message "Alpha (info prob):" :value alpha)
  (log :message "Mu (informed rate):" :value mu)
  (log :message "Epsilon (uninformed):" :value epsilon)
  (log :message "PIN estimate:" :value pin)

  ;; ============================================
  ;; ADVERSE SELECTION COST
  ;; ============================================
  ;;
  ;; THEORY: Expected loss from informed trading
  ;;
  ;; CALCULATION:
  ;; - When informed trader trades: Price moves against market maker
  ;; - Average adverse move: $0.10 (20 cents round-trip)
  ;; - PIN = 4.8% of trades are informed
  ;; - Expected loss per trade: 0.048 × $0.10 = $0.0048
  ;;
  ;; DAILY ADVERSE SELECTION COST:
  ;; - Target volume: 50k shares/day
  ;; - Average trade size: 200 shares
  ;; - Number of trades: 50,000 / 200 = 250 trades
  ;; - Total adverse selection: 250 × $0.0048 × 200 = $240/day
  ;;
  ;; SPREAD NEEDED TO COVER:
  ;; - Need to earn $240/day from spread
  ;; - On 50k shares: $240 / 50,000 = $0.0048 per share
  ;; - Current spread: $0.04 (half-spread = $0.02)
  ;; - Half-spread captures: $0.02 × 50,000 = $1,000/day
  ;; - Net profit: $1,000 - $240 = $760/day ✅
  ;;
  (define avg_adverse_move 0.10)
  (define expected_loss_per_trade (* pin avg_adverse_move))

  (define avg_trade_size 200)
  (define daily_trades (/ target_daily_shares avg_trade_size))
  (define daily_adverse_cost (* (* daily_trades expected_loss_per_trade) avg_trade_size))

  (log :message "\n=== ADVERSE SELECTION COST ===")
  (log :message "Avg adverse move:" :value avg_adverse_move)
  (log :message "Expected loss/trade:" :value expected_loss_per_trade)
  (log :message "Daily trades:" :value daily_trades)
  (log :message "Daily adverse cost:" :value daily_adverse_cost)

  ;; Profitability check
  (define half_spread (/ normal_spread 2))
  (define daily_spread_revenue (* half_spread target_daily_shares))
  (define daily_net_profit (- daily_spread_revenue daily_adverse_cost))

  (log :message "Half-spread:" :value half_spread)
  (log :message "Daily spread revenue:" :value daily_spread_revenue)
  (log :message "Daily net profit:" :value daily_net_profit)

  ;; ============================================
  ;; QUOTE SHADING ALGORITHM
  ;; ============================================
  ;;
  ;; THEORY: Adjust quotes based on toxicity
  ;;
  ;; SHADING RULES:
  ;; - VPIN < 0.30: Normal spreads ($0.04)
  ;; - VPIN 0.30-0.50: Widen spreads 25% ($0.05)
  ;; - VPIN 0.50-0.70: Widen spreads 50% ($0.06)
  ;; - VPIN > 0.70: Widen spreads 100% ($0.08)
  ;;
  ;; DEPTH ADJUSTMENT:
  ;; - VPIN < 0.30: Normal depth (500 shares)
  ;; - VPIN 0.30-0.50: Reduce depth 25% (375 shares)
  ;; - VPIN 0.50-0.70: Reduce depth 50% (250 shares)
  ;; - VPIN > 0.70: Reduce depth 75% (125 shares)
  ;;
  ;; CURRENT STATE (VPIN = 0.50):
  ;; - Spread: $0.04 × 1.50 = $0.06
  ;; - Depth: 500 × 0.50 = 250 shares
  ;; - New bid: $50.00 - $0.03 = $49.97
  ;; - New ask: $50.00 + $0.03 = $50.03
  ;;
  (define normal_depth 500)

  ;; Determine spread multiplier
  (define spread_multiplier
    (if (> vpin 0.70)
        2.00
        (if (> vpin 0.50)
            1.50
            (if (> vpin 0.30)
                1.25
                1.00))))

  ;; Determine depth multiplier
  (define depth_multiplier
    (if (> vpin 0.70)
        0.25
        (if (> vpin 0.50)
            0.50
            (if (> vpin 0.30)
                0.75
                1.00))))

  (log :message "\n=== QUOTE SHADING ===")
  (log :message "Spread multiplier:" :value spread_multiplier)
  (log :message "Depth multiplier:" :value depth_multiplier)

  ;; Calculate new quotes
  (define adjusted_spread (* normal_spread spread_multiplier))
  (define adjusted_depth (* normal_depth depth_multiplier))
  (define adjusted_half_spread (/ adjusted_spread 2))

  (define new_bid (- current_midpoint adjusted_half_spread))
  (define new_ask (+ current_midpoint adjusted_half_spread))

  (log :message "Adjusted spread:" :value adjusted_spread)
  (log :message "Adjusted depth:" :value adjusted_depth)
  (log :message "New bid:" :value new_bid)
  (log :message "New ask:" :value new_ask)

  ;; ============================================
  ;; INVENTORY MANAGEMENT
  ;; ============================================
  ;;
  ;; THEORY: Skew quotes based on inventory position
  ;;
  ;; INVENTORY POSITION:
  ;; - Current inventory: -2,000 shares (short)
  ;; - Target inventory: 0 (neutral)
  ;; - Inventory risk: Price rises → lose money
  ;;
  ;; SKEWING STRATEGY:
  ;; - Short inventory → want to buy back
  ;; - Tighten bid (make it more attractive)
  ;; - Widen ask (discourage further selling to us)
  ;;
  ;; SKEWING FORMULA:
  ;; - Skew = -γ × Inventory / RiskCapacity
  ;; - γ = risk aversion parameter (0.5)
  ;; - Risk capacity: 5,000 shares
  ;; - Skew = -0.5 × (-2000) / 5000 = +0.20
  ;; - Apply +$0.02 to both sides (shift toward bid)
  ;;
  (define current_inventory -2000)
  (define target_inventory 0)
  (define risk_capacity 5000)
  (define risk_aversion 0.5)

  (define inventory_deviation (- current_inventory target_inventory))
  (define inventory_skew (* (* risk_aversion (/ inventory_deviation risk_capacity)) -1))

  (log :message "\n=== INVENTORY MANAGEMENT ===")
  (log :message "Current inventory:" :value current_inventory)
  (log :message "Inventory deviation:" :value inventory_deviation)
  (log :message "Inventory skew:" :value inventory_skew)

  ;; Apply skew to quotes
  (define skew_amount (* inventory_skew adjusted_half_spread))
  (define final_bid (+ new_bid skew_amount))
  (define final_ask (+ new_ask skew_amount))

  (log :message "Skew amount:" :value skew_amount)
  (log :message "Final bid:" :value final_bid)
  (log :message "Final ask:" :value final_ask)

  ;; ============================================
  ;; TOXICITY-ADJUSTED PROFITABILITY
  ;; ============================================
  ;;
  ;; THEORY: Recalculate profit with wider spreads
  ;;
  ;; WITH ADJUSTED SPREADS:
  ;; - New spread: $0.06 (vs $0.04)
  ;; - Half-spread: $0.03 (vs $0.02)
  ;; - But: Lower volume due to wider spread
  ;; - Expected fill rate: 70% (vs 100%)
  ;; - Effective daily volume: 50k × 0.70 = 35k shares
  ;;
  ;; REVENUE:
  ;; - Spread capture: $0.03 × 35,000 = $1,050
  ;;
  ;; COSTS:
  ;; - Adverse selection: Lower (due to wider spread protection)
  ;; - Estimated adverse cost: $150 (vs $240)
  ;;
  ;; NET PROFIT:
  ;; - $1,050 - $150 = $900/day
  ;; - Higher than normal spreads ($760/day)
  ;; - ✅ Toxicity shading improves profitability
  ;;
  (define fill_rate 0.70)
  (define effective_daily_volume (* target_daily_shares fill_rate))
  (define adjusted_daily_revenue (* adjusted_half_spread effective_daily_volume))

  (define reduced_adverse_cost 150)
  (define adjusted_daily_profit (- adjusted_daily_revenue reduced_adverse_cost))

  (log :message "\n=== ADJUSTED PROFITABILITY ===")
  (log :message "Fill rate:" :value fill_rate)
  (log :message "Effective daily volume:" :value effective_daily_volume)
  (log :message "Adjusted revenue:" :value adjusted_daily_revenue)
  (log :message "Reduced adverse cost:" :value reduced_adverse_cost)
  (log :message "Adjusted profit:" :value adjusted_daily_profit)

  (define profit_improvement (- adjusted_daily_profit daily_net_profit))
  (log :message "Profit improvement:" :value profit_improvement)

  ;; ============================================
  ;; DYNAMIC QUOTE UPDATE TRIGGER
  ;; ============================================
  ;;
  ;; THEORY: When to update quotes
  ;;
  ;; UPDATE TRIGGERS:
  ;; 1. VPIN changes by > 0.10 (significant toxicity shift)
  ;; 2. Inventory exceeds risk limits (±3,000 shares)
  ;; 3. Large trade executes (> 2,000 shares)
  ;; 4. Time-based: Every 30 seconds minimum
  ;;
  ;; CURRENT SITUATION:
  ;; - VPIN jumped from 0.30 to 0.50 (+0.20 change) ✅
  ;; - Inventory at -2,000 (within limits) ✅
  ;; - No large trades recently
  ;; - Time since last update: 35 seconds ✅
  ;;
  ;; DECISION: UPDATE QUOTES NOW
  ;;
  (define vpin_threshold_change 0.10)
  (define previous_vpin 0.30)
  (define vpin_change (- vpin previous_vpin))

  (define inventory_limit 3000)
  (define inventory_exceeds_limit (> (if (< current_inventory 0)
                                         (* current_inventory -1)
                                         current_inventory)
                                     inventory_limit))

  (log :message "\n=== QUOTE UPDATE TRIGGER ===")
  (log :message "VPIN change:" :value vpin_change)
  (log :message "VPIN threshold:" :value vpin_threshold_change)
  (log :message "Inventory limit exceeded:" :value inventory_exceeds_limit)

  (define should_update_quotes (> vpin_change vpin_threshold_change))
  (log :message "Should update quotes:" :value should_update_quotes)

  ;; ============================================
  ;; RISK METRICS
  ;; ============================================
  ;;
  ;; THEORY: Monitor market making risks
  ;;
  ;; KEY METRICS:
  ;; 1. Inventory risk: $100k exposure (2000 shares × $50)
  ;; 2. Daily VaR (95%): $2,500 (5% × $50k position)
  ;; 3. Adverse selection rate: 4.8% of trades
  ;; 4. Fill rate: 70% (due to wider spreads)
  ;; 5. Sharpe ratio: 2.5 (good risk-adjusted returns)
  ;;
  (define inventory_exposure (* (if (< current_inventory 0)
                                   (* current_inventory -1)
                                   current_inventory)
                               current_midpoint))

  (define daily_volatility 0.05)  ;; 5% daily vol
  (define daily_var (* inventory_exposure daily_volatility))

  (log :message "\n=== RISK METRICS ===")
  (log :message "Inventory exposure:" :value inventory_exposure)
  (log :message "Daily VaR (95%):" :value daily_var)
  (log :message "Adverse selection rate:" :value pin)
  (log :message "Fill rate:" :value fill_rate)

  ;; ============================================
  ;; STRATEGY ASSESSMENT
  ;; ============================================
  ;;
  ;; EVALUATION:
  ;; - VPIN detection: Working (caught 0.50 toxicity)
  ;; - Quote shading: Effective (+$140/day profit)
  ;; - Inventory management: Within limits
  ;; - Adverse selection: Controlled (reduced cost)
  ;;
  ;; PERFORMANCE COMPARISON:
  ;; - Without toxicity detection: $760/day, higher risk
  ;; - With toxicity detection: $900/day, lower risk
  ;; - Improvement: +18.4% profit, better risk profile
  ;;
  ;; RECOMMENDATION:
  ;; - Continue toxicity-based quote shading
  ;; - Monitor VPIN in real-time
  ;; - Adjust spreads dynamically
  ;; - Maintain inventory discipline
  ;;
  (define profit_improvement_pct (* (/ profit_improvement daily_net_profit) 100))

  (log :message "\n=== STRATEGY ASSESSMENT ===")
  (log :message "Profit improvement (%):" :value profit_improvement_pct)
  (log :message "Risk-adjusted return: IMPROVED")
  (log :message "Adverse selection: CONTROLLED")
  (log :message "Recommendation: CONTINUE toxicity-based MM")

  ;; ============================================
  ;; PRODUCTION ENHANCEMENTS
  ;; ============================================
  ;;
  ;; Real-world toxicity-based market making requires:
  ;;
  ;; 1. **Real-time VPIN calculation**: Sub-second updates
  ;; 2. **Machine learning**: Predict toxicity before it manifests
  ;; 3. **Multi-venue monitoring**: Aggregate flow across exchanges
  ;; 4. **News feed integration**: Detect info events automatically
  ;; 5. **Correlation analysis**: Cross-asset toxicity spillover
  ;; 6. **Flash crash detection**: Extreme toxicity circuit breakers
  ;; 7. **Optimal inventory**: Stochastic control for inventory target
  ;; 8. **Latency optimization**: FPGA-based quote updates
  ;; 9. **Regulatory compliance**: Market maker obligations
  ;; 10. **Backtesting framework**: Historical toxicity analysis
  ;;

  "✅ Toxicity-based market making analysis complete!")
