;; ============================================
;; OVSM Example 57: Latency Arbitrage Defense
;; ============================================
;;
;; THEORY: Protecting Against High-Frequency Speed Traders
;; ---------------------------------------------------------
;; Latency arbitrage occurs when fast traders exploit stale quotes before
;; slow traders can update prices. Budish et al. (2015) show this creates
;; an "arms race" where speed advantage extracts rents from slower participants.
;; Defense mechanisms include quote randomization, minimum quote life, and
;; detecting correlated market patterns.
;;
;; KEY CONCEPTS:
;;
;; 1. STALE QUOTE ARBITRAGE:
;;    - Price changes on Exchange A (e.g., SPY on NYSE)
;;    - HFT sees update in 100 microseconds via co-location
;;    - Market maker on Exchange B hasn't updated yet (500 μs latency)
;;    - HFT trades against stale quote on B, guaranteed profit
;;    - Market maker loses on every trade (adverse selection)
;;
;; 2. LAST-LOOK PROTECTION:
;;    - Market maker reserves right to reject fills within time window
;;    - Example: 1ms last-look window
;;    - If price moved adversely in last 1ms, reject the trade
;;    - Controversial: Reduces transparency, can harm clients
;;
;; 3. QUOTE RANDOMIZATION & LAYERING:
;;    - Don't quote at obvious prices ($100.00 exactly)
;;    - Use sub-penny pricing ($100.0013 vs $100.0000)
;;    - Random quote size (1,015 shares vs 1,000 shares)
;;    - Makes it harder for HFTs to identify your quotes
;;
;; 4. MINIMUM QUOTE LIFE (IEX SPEED BUMP):
;;    - IEX exchange uses 350 μs intentional delay ("speed bump")
;;    - All orders delayed equally, eliminates latency advantage
;;    - Controversy: Slows down everyone to protect slow traders
;;    - Evidence: Reduces adverse selection for liquidity providers
;;
;; 5. CORRELATED MARKET DETECTION:
;;    - Monitor price changes on related instruments
;;    - If SPY drops on NYSE, expect arbitrageurs hitting your SPY quotes
;;    - Pull quotes on correlated instruments when parent moves
;;    - Cross-market surveillance (equities, futures, options simultaneously)
;;
;; ACADEMIC REFERENCES:
;; - Budish et al. (2015): "The High-Frequency Trading Arms Race"
;; - Aquilina et al. (2020): "Quantifying the High-Frequency Trading Arms Race"
;; - Baldauf & Mollner (2020): "High-Frequency Trading and Market Performance"
;; - SEC (2010): "Concept Release on Equity Market Structure"
;;
;; IMPLEMENTATION:
;; This example simulates a market maker detecting and defending against
;; latency arbitrage using multiple protection mechanisms.
;;
(do
  (log :message "=== LATENCY ARBITRAGE DEFENSE ===")

  ;; ============================================
  ;; MARKET MAKER SETUP
  ;; ============================================
  ;;
  ;; You: Market maker in SPY (S&P 500 ETF)
  ;; Quoted bid: $450.00
  ;; Quoted ask: $450.02
  ;; Spread: $0.02 (2 cents)
  ;; Quote size: 1,000 shares each side
  ;;
  ;; LATENCY PROFILE:
  ;; - Your latency to update quotes: 500 μs (microseconds)
  ;; - HFT latency (co-located): 100 μs
  ;; - Latency disadvantage: 400 μs (you're 5x slower!)
  ;;
  (define asset "SPY")
  (define current_bid 450.00)
  (define current_ask 450.02)
  (define spread (- current_ask current_bid))
  (define quote_size 1000)

  (define your_latency_us 500)
  (define hft_latency_us 100)
  (define latency_disadvantage_us (- your_latency_us hft_latency_us))

  (log :message "\n=== MARKET MAKER PROFILE ===")
  (log :message "Asset:" :value asset)
  (log :message "Bid:" :value current_bid)
  (log :message "Ask:" :value current_ask)
  (log :message "Spread:" :value spread)
  (log :message "Quote size:" :value quote_size)
  (log :message "Your latency (μs):" :value your_latency_us)
  (log :message "HFT latency (μs):" :value hft_latency_us)
  (log :message "Disadvantage (μs):" :value latency_disadvantage_us)

  ;; ============================================
  ;; STEP 1: LATENCY ARBITRAGE SCENARIO
  ;; ============================================
  ;;
  ;; THEORY: Price change creates arbitrage window
  ;;
  ;; TIMELINE:
  ;; T=0: SPY futures drop $0.03 on CME (news: Fed hawkish)
  ;; T=100μs: HFT sees futures drop, knows SPY will follow
  ;; T=100μs: HFT sends sell orders to hit your $450.00 bid (before you update)
  ;; T=200μs: HFT's sell order reaches your exchange, fills at $450.00
  ;; T=500μs: YOU finally see futures drop, update bid to $449.97
  ;; T=500μs: Too late! Already sold to HFT at old price
  ;;
  ;; HFT PROFIT:
  ;; - Sold to you at $450.00
  ;; - Immediately buys back at $449.97 (new market price)
  ;; - Profit: $450.00 - $449.97 = $0.03 per share
  ;; - Total: $0.03 * 1,000 shares = $30
  ;;
  ;; YOUR LOSS:
  ;; - Bought at $450.00 (old quote)
  ;; - Fair value now $449.97
  ;; - Loss: $0.03 per share * 1,000 = -$30
  ;;
  (define futures_drop 0.03)
  (define new_fair_value (- current_bid futures_drop))
  (define hft_action_time_us 100)
  (define hft_fill_time_us 200)
  (define your_update_time_us 500)

  (define hft_profit_per_share futures_drop)
  (define hft_total_profit (* hft_profit_per_share quote_size))
  (define your_loss (* -1 hft_total_profit))

  (log :message "\n=== LATENCY ARBITRAGE SCENARIO ===")
  (log :message "T=0: Futures drop:" :value futures_drop)
  (log :message "T=100μs: HFT detects, sends order")
  (log :message "T=200μs: HFT fills at your bid $450.00")
  (log :message "T=500μs: You update to $449.97 (too late!)")
  (log :message "")
  (log :message "HFT profit per share:" :value hft_profit_per_share)
  (log :message "HFT total profit:" :value hft_total_profit)
  (log :message "Your loss:" :value your_loss)

  ;; ============================================
  ;; STEP 2: FREQUENCY ANALYSIS
  ;; ============================================
  ;;
  ;; THEORY: How often does this happen?
  ;;
  ;; ASSUMPTIONS:
  ;; - Trading day: 6.5 hours = 23,400 seconds
  ;; - Price-moving events: 500 per day (micro moves)
  ;; - Your vulnerability window: 400 μs latency gap
  ;; - Probability HFT trades in window: 30% (not all events exploited)
  ;;
  ;; CALCULATION:
  ;; Events per day: 500
  ;; Exploitable: 500 * 0.30 = 150 events
  ;; Average loss per event: $30
  ;; Daily loss: 150 * $30 = $4,500
  ;; Annual loss (250 days): $4,500 * 250 = $1,125,000
  ;;
  ;; INTERPRETATION:
  ;; Latency arbitrage costs you $1.1M per year!
  ;; This is pure adverse selection from speed disadvantage.
  ;;
  (define trading_hours 6.5)
  (define events_per_day 500)
  (define exploitation_rate 0.30)
  (define exploitable_events (* events_per_day exploitation_rate))
  (define avg_loss_per_event 30)
  (define daily_loss (* exploitable_events avg_loss_per_event))
  (define trading_days_per_year 250)
  (define annual_loss (* daily_loss trading_days_per_year))

  (log :message "\n=== FREQUENCY ANALYSIS ===")
  (log :message "Events per day:" :value events_per_day)
  (log :message "Exploitation rate:" :value exploitation_rate)
  (log :message "Exploitable events/day:" :value exploitable_events)
  (log :message "Avg loss per event:" :value avg_loss_per_event)
  (log :message "Daily loss:" :value daily_loss)
  (log :message "Annual loss:" :value annual_loss)
  (log :message "🔴 CRITICAL: $1.1M annual loss from latency arb!")

  ;; ============================================
  ;; DEFENSE 1: QUOTE RANDOMIZATION
  ;; ============================================
  ;;
  ;; THEORY: Make your quotes harder to identify
  ;;
  ;; TECHNIQUE:
  ;; Instead of: Bid $450.00, Ask $450.02 (obvious)
  ;; Use: Bid $450.0013, Ask $450.0214 (random pennies)
  ;; Size: 1,017 shares (not round 1,000)
  ;;
  ;; EFFECTIVENESS:
  ;; - HFT algorithms target obvious quotes first
  ;; - Randomization delays identification by ~50 μs
  ;; - Reduces exploitation rate from 30% → 20%
  ;; - New exploitable events: 500 * 0.20 = 100
  ;; - New daily loss: 100 * $30 = $3,000
  ;; - Annual savings: ($4,500 - $3,000) * 250 = $375,000
  ;;
  (define defense1_name "Quote Randomization")
  (define defense1_new_exploitation_rate 0.20)
  (define defense1_exploitable_events (* events_per_day defense1_new_exploitation_rate))
  (define defense1_daily_loss (* defense1_exploitable_events avg_loss_per_event))
  (define defense1_daily_savings (- daily_loss defense1_daily_loss))
  (define defense1_annual_savings (* defense1_daily_savings trading_days_per_year))

  (log :message "\n=== DEFENSE 1: QUOTE RANDOMIZATION ===")
  (log :message "Technique: Random sub-penny pricing + size jitter")
  (log :message "Example: $450.0013 (1,017 shares) vs $450.00 (1,000)")
  (log :message "New exploitation rate:" :value defense1_new_exploitation_rate)
  (log :message "New exploitable events/day:" :value defense1_exploitable_events)
  (log :message "New daily loss:" :value defense1_daily_loss)
  (log :message "Daily savings:" :value defense1_daily_savings)
  (log :message "Annual savings:" :value defense1_annual_savings)
  (log :message "✓ Saves $375k annually")

  ;; ============================================
  ;; DEFENSE 2: MINIMUM QUOTE LIFE (IEX-style)
  ;; ============================================
  ;;
  ;; THEORY: Impose 350 μs delay on all orders
  ;;
  ;; MECHANISM:
  ;; - Trade on IEX exchange (has 350 μs speed bump)
  ;; - HFT latency: 100 μs + 350 μs delay = 450 μs total
  ;; - Your latency: 500 μs (unchanged)
  ;; - New disadvantage: 500 - 450 = 50 μs (much better!)
  ;;
  ;; EFFECTIVENESS:
  ;; - Reduces latency gap from 400 μs → 50 μs (8x improvement)
  ;; - Exploitation rate drops dramatically: 30% → 5%
  ;; - New exploitable events: 500 * 0.05 = 25
  ;; - New daily loss: 25 * $30 = $750
  ;; - Annual savings: ($4,500 - $750) * 250 = $937,500
  ;;
  ;; TRADEOFF:
  ;; - Pro: Massive reduction in latency arb
  ;; - Con: Lower overall volume (IEX has ~2.5% market share)
  ;; - Con: 350 μs slower execution for legitimate clients
  ;;
  (define iex_speed_bump_us 350)
  (define defense2_hft_latency (+ hft_latency_us iex_speed_bump_us))
  (define defense2_new_disadvantage (- your_latency_us defense2_hft_latency))
  (define defense2_exploitation_rate 0.05)
  (define defense2_exploitable_events (* events_per_day defense2_exploitation_rate))
  (define defense2_daily_loss (* defense2_exploitable_events avg_loss_per_event))
  (define defense2_annual_savings (* (- daily_loss defense2_daily_loss) trading_days_per_year))

  (log :message "\n=== DEFENSE 2: MINIMUM QUOTE LIFE (IEX) ===")
  (log :message "Mechanism: 350 μs speed bump for all orders")
  (log :message "HFT new latency:" :value defense2_hft_latency)
  (log :message "Your latency:" :value your_latency_us)
  (log :message "New disadvantage:" :value defense2_new_disadvantage)
  (log :message "New exploitation rate:" :value defense2_exploitation_rate)
  (log :message "New daily loss:" :value defense2_daily_loss)
  (log :message "Annual savings:" :value defense2_annual_savings)
  (log :message "✓ Saves $937k annually (BEST defense!)")

  ;; ============================================
  ;; DEFENSE 3: CORRELATED MARKET MONITORING
  ;; ============================================
  ;;
  ;; THEORY: Pull quotes when correlated markets move
  ;;
  ;; MECHANISM:
  ;; - Monitor SPY futures on CME in real-time
  ;; - If futures move > 2 ticks ($0.02), pull SPY quotes instantly
  ;; - Wait 1ms for price to stabilize, then re-quote
  ;; - Prevents getting picked off on stale quotes
  ;;
  ;; IMPLEMENTATION:
  ;; - Co-locate monitoring system at exchange
  ;; - Ultra-low latency feed from CME (50 μs)
  ;; - Automatic quote cancellation (100 μs)
  ;; - Total protection time: 150 μs (faster than HFT arb at 200 μs)
  ;;
  ;; EFFECTIVENESS:
  ;; - Protects against correlated market moves: ~70% of events
  ;; - New exploitable events: 500 * 0.30 * 0.30 = 45 (only uncorrelated)
  ;; - New daily loss: 45 * $30 = $1,350
  ;; - Annual savings: ($4,500 - $1,350) * 250 = $787,500
  ;;
  ;; COST:
  ;; - Co-location fees: $10k/month = $120k/year
  ;; - Ultra-fast data feeds: $5k/month = $60k/year
  ;; - Total cost: $180k/year
  ;; - Net savings: $787,500 - $180,000 = $607,500
  ;;
  (define defense3_name "Correlated Market Monitoring")
  (define defense3_protection_rate 0.70)
  (define defense3_exploitable_events (* events_per_day exploitation_rate (- 1 defense3_protection_rate)))
  (define defense3_daily_loss (* defense3_exploitable_events avg_loss_per_event))
  (define defense3_annual_savings (* (- daily_loss defense3_daily_loss) trading_days_per_year))
  (define defense3_annual_cost 180000)
  (define defense3_net_savings (- defense3_annual_savings defense3_annual_cost))

  (log :message "\n=== DEFENSE 3: CORRELATED MARKET MONITORING ===")
  (log :message "Mechanism: Monitor SPY futures, auto-cancel on move")
  (log :message "Protection rate:" :value defense3_protection_rate)
  (log :message "New exploitable events/day:" :value defense3_exploitable_events)
  (log :message "New daily loss:" :value defense3_daily_loss)
  (log :message "Annual savings:" :value defense3_annual_savings)
  (log :message "Annual cost (co-lo + feeds):" :value defense3_annual_cost)
  (log :message "Net savings:" :value defense3_net_savings)
  (log :message "✓ Net saves $607k annually")

  ;; ============================================
  ;; DEFENSE 4: LAST-LOOK PROTECTION (1ms)
  ;; ============================================
  ;;
  ;; THEORY: Reserve right to reject fills within time window
  ;;
  ;; MECHANISM:
  ;; - Accept order at T=0
  ;; - Check price movement during last 1ms (1,000 μs)
  ;; - If price moved > 1 tick adversely, reject fill
  ;; - Client order returns unfilled (controversial!)
  ;;
  ;; EFFECTIVENESS:
  ;; - Latency arb window is 400 μs, well within 1ms look-back
  ;; - Can reject ~90% of latency arb attempts
  ;; - New exploitable events: 500 * 0.30 * 0.10 = 15
  ;; - New daily loss: 15 * $30 = $450
  ;; - Annual savings: ($4,500 - $450) * 250 = $1,012,500
  ;;
  ;; TRADEOFF:
  ;; - Pro: Highest protection (rejects 90% of arb)
  ;; - Con: Reduced client trust (asymmetric rejection)
  ;; - Con: Regulatory scrutiny (ESMA concerns)
  ;; - Con: Volume loss: -20% from client attrition
  ;; - Net effect: May not be worth reputational cost
  ;;
  (define defense4_name "Last-Look Protection")
  (define defense4_window_us 1000)
  (define defense4_rejection_rate 0.90)
  (define defense4_exploitable_events (* events_per_day exploitation_rate (- 1 defense4_rejection_rate)))
  (define defense4_daily_loss (* defense4_exploitable_events avg_loss_per_event))
  (define defense4_annual_savings (* (- daily_loss defense4_daily_loss) trading_days_per_year))
  (define defense4_volume_loss_pct 20)

  (log :message "\n=== DEFENSE 4: LAST-LOOK PROTECTION ===")
  (log :message "Mechanism: 1ms window to reject adverse fills")
  (log :message "Rejection rate:" :value defense4_rejection_rate)
  (log :message "New exploitable events/day:" :value defense4_exploitable_events)
  (log :message "New daily loss:" :value defense4_daily_loss)
  (log :message "Annual savings:" :value defense4_annual_savings)
  (log :message "⚠ Tradeoff: -20% volume from reputation damage")
  (log :message "⚠ Regulatory risk (controversial practice)")

  ;; ============================================
  ;; DEFENSE COMPARISON & RECOMMENDATION
  ;; ============================================
  (log :message "\n=== DEFENSE COMPARISON ===")
  (log :message "Baseline: $1,125,000 annual loss")
  (log :message "")
  (log :message "1. Quote Randomization: $375k savings (easy to implement)")
  (log :message "2. Minimum Quote Life (IEX): $937k savings (BEST!)")
  (log :message "3. Correlated Monitoring: $607k net savings (after costs)")
  (log :message "4. Last-Look: $1,012k savings (but reputation risk)")
  (log :message "")
  (log :message "RECOMMENDED STRATEGY:")
  (log :message "✓ Primary: Trade on IEX (speed bump protection)")
  (log :message "✓ Secondary: Implement quote randomization (no downside)")
  (log :message "✓ Tertiary: Monitor correlated markets (worth the cost)")
  (log :message "✗ Avoid: Last-look (reputation > extra savings)")
  (log :message "")
  (log :message "COMBINED EFFECT:")
  (log :message "IEX ($937k) + Randomization ($100k extra) = ~$1M+ total savings")

  ;; ============================================
  ;; STEP 3: DETECTION ALGORITHM
  ;; ============================================
  ;;
  ;; THEORY: Identify latency arbitrage patterns
  ;;
  ;; SIGNALS:
  ;; 1. Trade timing: Fills cluster right after correlated market moves
  ;; 2. Trade direction: Counterparty always on profitable side
  ;; 3. Follow-up behavior: Counterparty immediately offsets position
  ;; 4. Counterparty identity: Same HFT firms repeatedly
  ;; 5. Price reversion: Post-trade price always moves against you
  ;;
  ;; DETECTION METRICS:
  ;; - Adverse selection ratio: % of fills followed by adverse move
  ;; - Normal AS rate: ~20% (random)
  ;; - Latency arb AS rate: ~80%+ (systematic)
  ;; - If AS ratio > 60%, likely latency arb victim
  ;;
  ;; YOUR METRIC:
  ;; - Recent fills: 150 trades
  ;; - Adverse moves: 120 trades (80%)
  ;; - 🔴 CONFIRMED latency arb pattern
  ;;
  (define recent_fills 150)
  (define adverse_fills 120)
  (define adverse_selection_ratio (/ adverse_fills recent_fills))
  (define normal_as_ratio 0.20)
  (define latency_arb_threshold 0.60)

  (log :message "\n=== LATENCY ARBITRAGE DETECTION ===")
  (log :message "Recent fills analyzed:" :value recent_fills)
  (log :message "Adverse fills:" :value adverse_fills)
  (log :message "Adverse selection ratio:" :value adverse_selection_ratio)
  (log :message "Normal AS ratio (baseline):" :value normal_as_ratio)
  (log :message "Latency arb threshold:" :value latency_arb_threshold)
  (log :message "")
  (log :message "VERDICT: 🔴 LATENCY ARBITRAGE DETECTED")
  (log :message "AS ratio (80%) far exceeds normal (20%)")
  (log :message "Immediate defensive action required!")

  ;; ============================================
  ;; FINAL ASSESSMENT
  ;; ============================================
  (log :message "\n=== FINAL ASSESSMENT ===")
  (log :message "SITUATION:")
  (log :message "- Annual loss: $1.1M from latency arbitrage")
  (log :message "- Latency disadvantage: 400 μs (5x slower than HFT)")
  (log :message "- Exploitation: 150 events/day @ $30 each")
  (log :message "- Adverse selection: 80% (vs 20% normal)")
  (log :message "")
  (log :message "SOLUTION:")
  (log :message "✓ Migrate to IEX exchange (speed bump protection)")
  (log :message "✓ Implement quote randomization (no cost)")
  (log :message "✓ Deploy correlated market monitoring ($180k/year)")
  (log :message "✓ Combined savings: ~$1M annually")
  (log :message "")
  (log :message "WHY THIS WORKS:")
  (log :message "- IEX speed bump neutralizes HFT latency advantage")
  (log :message "- Randomization reduces targeting efficiency")
  (log :message "- Correlated monitoring provides early warning")
  (log :message "- Multi-layered defense reduces attack surface")
  (log :message "- ROI: $1M savings on $180k cost = 5.5x return")

  ;; ============================================
  ;; PRODUCTION ENHANCEMENTS
  ;; ============================================
  (log :message "\n=== PRODUCTION ENHANCEMENTS ===")
  (log :message "1. Machine learning AS detection: Real-time latency arb pattern recognition")
  (log :message "2. Dynamic quote width: Widen spread during high-risk periods")
  (log :message "3. Multi-venue arbitrage: Monitor price discrepancies across 13 exchanges")
  (log :message "4. Order flow toxicity: Score counterparties by historical AS rate")
  (log :message "5. Tick-size optimization: Use sub-penny pricing where legal")
  (log :message "6. Hidden order types: Use iceberg/reserve orders")
  (log :message "7. Latency monitoring: Track order latency, alert on degradation")
  (log :message "8. Pre-hedge: Offset position immediately after fill (defensive)")
  (log :message "9. Quote fading: Pull quotes during macro events (FOMC, NFP)")
  (log :message "10. Cross-asset correlation: Monitor SPX, ES, VIX simultaneously")
  (log :message "11. Maker-taker fee optimization: Choose venues with rebates")
  (log :message "12. Trade-through protection: Don't quote worse than NBBO")
  (log :message "13. Order priority: Price-time priority vs pro-rata venues")
  (log :message "14. Latency equalization: Hardware acceleration (FPGAs)")
  (log :message "15. Dark pool routing: Avoid displaying quotes publicly")

  (log :message "\n=== LATENCY ARBITRAGE DEFENSE COMPLETE ===")
)
