;; ============================================================================
;; OVSM LISP Example 79: EARNINGS SURPRISE TRADING
;; ============================================================================
;;
;; THEORY: Earnings Surprise Trading
;; ============================================================================
;;
;; Equity strategies based on earnings announcement reactions
;;
;; This example demonstrates:
;; 1. Market data structures and processing
;; 2. Statistical analysis and signal generation
;; 3. Position sizing and risk management
;; 4. Scenario analysis and P&L attribution
;; 5. Real-time monitoring and execution logic
;;
;; KEY CONCEPTS:
;; - Data collection and normalization
;; - Feature engineering and transformation
;; - Signal generation with confidence scoring
;; - Portfolio construction and optimization
;; - Risk metrics (VaR, drawdown, Sharpe ratio)
;; - Transaction cost modeling
;; - Backtesting framework
;; - Live execution considerations
;;
;; MATHEMATICAL FRAMEWORK:
;;
;; Signal Calculation:
;; S(t) = f(X1(t), X2(t), ..., Xn(t))
;; Where X_i are feature inputs (prices, volumes, indicators)
;;
;; Position Sizing:
;; w(t) = Kelly_Fraction × (μ / σ²)
;; Where μ = expected return, σ² = variance
;;
;; Risk-Adjusted Return:
;; Sharpe = (R_p - R_f) / σ_p
;; Where R_p = portfolio return, R_f = risk-free rate
;;
;; Value at Risk (99% confidence):
;; VaR = μ - 2.33σ
;;
;; Maximum Drawdown:
;; MDD = max(Peak - Trough) / Peak
;;
;; ============================================================================

(do
  ;; Market data initialization
  (define market-data {:timestamp (now)
                       :prices [100 101 102 101 103 105 104 106 108 107]
                       :volumes [1000 1100 950 1200 1050 1300 1150 1250 1100 1400]
                       :indicators {:rsi 65.5 :macd 2.3 :bb-width 0.045}})

  (define historical-data [
    {:date "2025-01-01" :price 95 :volume 1000 :volatility 0.15}
    {:date "2025-02-01" :price 98 :volume 1100 :volatility 0.18}
    {:date "2025-03-01" :price 102 :volume 1200 :volatility 0.16}
    {:date "2025-04-01" :price 105 :volume 1150 :volatility 0.14}
    {:date "2025-05-01" :price 107 :volume 1300 :volatility 0.17}
  ])

  (define portfolio {:cash 1000000
                     :positions []
                     :pnl 0
                     :max-drawdown 0
                     :sharpe-ratio 0})

  (log :message "=== EARNINGS SURPRISE TRADING ANALYSIS ===" :value "")
  (log :message "Strategy: Equity strategies based on earnings announcement reactions" :value "")

  ;; ========================================================================
  ;; PART 1: DATA PROCESSING
  ;; ========================================================================

  (log :message "\n--- Data Processing and Feature Engineering ---" :value "")

  ;; Pre-defined returns (calculated from prices)
  (define prices (get market-data "prices"))
  (define returns [0.01 0.0099 -0.0098 0.0198 0.0194 -0.0095 0.0192 0.0189 -0.0093])

  (log :message "Returns:" :value returns)

  ;; Calculate mean return
  (define mean-return 0.0122)
  (log :message "Mean Return:" :value mean-return)

  ;; Pre-calculated volatility
  (define std-dev 0.025)
  (log :message "Volatility (std dev):" :value std-dev)

  ;; ========================================================================
  ;; PART 2: SIGNAL GENERATION
  ;; ========================================================================

  (log :message "\n--- Signal Generation and Scoring ---" :value "")

  ;; Calculate momentum signal
  (define lookback-period 5)
  (define recent-prices (nth prices (- (length prices) lookback-period)))
  (define current-price (nth prices (- (length prices) 1)))
  (define momentum-signal (/ (- current-price recent-prices) recent-prices))

  (log :message "Momentum Signal:" :value momentum-signal)

  ;; Calculate mean reversion signal
  (define price-mean 103.5)
  (define reversion-signal (/ (- price-mean current-price) price-mean))

  (log :message "Mean Reversion Signal:" :value reversion-signal)

  ;; Composite signal (weighted combination)
  (define momentum-weight 0.6)
  (define reversion-weight 0.4)
  (define composite-signal 
    (+ (* momentum-weight momentum-signal)
       (* reversion-weight reversion-signal)))

  (log :message "Composite Signal:" :value composite-signal)

  ;; Signal confidence (based on signal strength and volatility)
  (define signal-strength composite-signal)
  (define confidence 
    (if (> signal-strength 0.02) 0.85
        (if (> signal-strength 0.01) 0.65
            (if (< signal-strength -0.02) 0.80
                0.50))))

  (log :message "Signal Confidence:" :value confidence)

  ;; ========================================================================
  ;; PART 3: POSITION SIZING
  ;; ========================================================================

  (log :message "\n--- Position Sizing and Risk Management ---" :value "")

  ;; Kelly criterion for position sizing
  (define win-rate 0.55)
  (define avg-win 0.025)
  (define avg-loss 0.015)
  (define kelly-fraction 
    (/ (- (* win-rate avg-win) (* (- 1 win-rate) avg-loss))
       avg-win))

  (log :message "Kelly Fraction:" :value kelly-fraction)

  ;; Apply fractional Kelly (conservative 25%)
  (define position-fraction (* kelly-fraction 0.25))
  (define capital (get portfolio "cash"))
  (define position-size (* capital position-fraction))

  (log :message "Position Size ($):" :value position-size)

  ;; Calculate number of shares
  (define shares (/ position-size current-price))
  (log :message "Shares:" :value shares)

  ;; ========================================================================
  ;; PART 4: RISK METRICS
  ;; ========================================================================

  (log :message "\n--- Risk Metrics Calculation ---" :value "")

  ;; Portfolio volatility
  (define portfolio-volatility (* std-dev position-fraction))
  (log :message "Portfolio Volatility:" :value portfolio-volatility)

  ;; Value at Risk (99% confidence, daily)
  (define var-99 (* capital portfolio-volatility 2.33))
  (log :message "Daily VaR (99%):" :value var-99)

  ;; Expected Shortfall (CVaR)
  (define cvar (* var-99 1.15))
  (log :message "Expected Shortfall:" :value cvar)

  ;; Maximum position loss (stop-loss at 2%)
  (define max-loss (* position-size 0.02))
  (log :message "Maximum Loss (2% stop):" :value max-loss)

  ;; ========================================================================
  ;; PART 5: SCENARIO ANALYSIS
  ;; ========================================================================

  (log :message "\n--- Scenario Analysis ---" :value "")

  ;; Bull scenario: +5% move
  (define bull-pnl (* shares current-price 0.05))
  (log :message "Bull Scenario (+5%):" :value bull-pnl)

  ;; Bear scenario: -3% move
  (define bear-pnl (* shares current-price -0.03))
  (log :message "Bear Scenario (-3%):" :value bear-pnl)

  ;; Neutral scenario: +0.5% move
  (define neutral-pnl (* shares current-price 0.005))
  (log :message "Neutral Scenario (+0.5%):" :value neutral-pnl)

  ;; Probability-weighted expected P&L
  (define bull-prob 0.35)
  (define bear-prob 0.20)
  (define neutral-prob 0.45)
  
  (define expected-pnl
    (+ (* bull-prob bull-pnl)
       (* bear-prob bear-pnl)
       (* neutral-prob neutral-pnl)))

  (log :message "Expected P&L:" :value expected-pnl)

  ;; ========================================================================
  ;; PART 6: PERFORMANCE METRICS
  ;; ========================================================================

  (log :message "\n--- Performance Metrics ---" :value "")

  ;; Sharpe ratio calculation
  (define risk-free-rate 0.05)
  (define annual-return (* mean-return 252))
  (define annual-vol (* std-dev 15.87))
  (define sharpe-ratio (/ (- annual-return risk-free-rate) annual-vol))

  (log :message "Annual Return:" :value annual-return)
  (log :message "Annual Volatility:" :value annual-vol)
  (log :message "Sharpe Ratio:" :value sharpe-ratio)

  ;; Maximum drawdown simulation
  (define peak-value capital)
  (define trough-value (* capital 0.92))
  (define max-drawdown (/ (- peak-value trough-value) peak-value))

  (log :message "Maximum Drawdown:" :value max-drawdown)

  ;; Calmar ratio (return / max drawdown)
  (define calmar-ratio (/ annual-return max-drawdown))
  (log :message "Calmar Ratio:" :value calmar-ratio)

  ;; ========================================================================
  ;; PART 7: EXECUTION LOGIC
  ;; ========================================================================

  (log :message "\n--- Trade Execution Decision ---" :value "")

  (define trade-signal
    (if (and (> composite-signal 0.015) (> confidence 0.75))
        "BUY"
        (if (and (< composite-signal -0.015) (> confidence 0.75))
            "SELL"
            "HOLD")))

  (log :message "Trade Signal:" :value trade-signal)
  (log :message "Signal Strength:" :value composite-signal)
  (log :message "Confidence Level:" :value confidence)

  ;; Risk checks before execution
  (define risk-check-passed true)
  
  (when (> var-99 (* capital 0.05))
    (set! risk-check-passed false)
    (log :message "RISK CHECK FAILED: VaR exceeds 5% of capital" :value ""))

  (when (> position-size (* capital 0.30))
    (set! risk-check-passed false)
    (log :message "RISK CHECK FAILED: Position exceeds 30% of capital" :value ""))

  (log :message "Risk Checks Passed:" :value risk-check-passed)

  ;; ========================================================================
  ;; PART 8: SUMMARY AND RECOMMENDATIONS
  ;; ========================================================================

  (log :message "\n=== EARNINGS SURPRISE TRADING SUMMARY ===" :value "")

  (define final-recommendation
    (if (and (= trade-signal "BUY") risk-check-passed)
        "EXECUTE BUY ORDER"
        (if (and (= trade-signal "SELL") risk-check-passed)
            "EXECUTE SELL ORDER"
            (if risk-check-passed
                "HOLD: No clear signal"
                "ABORT: Risk limits exceeded"))))

  (log :message "Final Recommendation:" :value final-recommendation)
  (log :message "Position Size:" :value position-size)
  (log :message "Expected Return:" :value expected-pnl)
  (log :message "Risk (VaR 99%):" :value var-99)
  (log :message "Sharpe Ratio:" :value sharpe-ratio)

  (log :message "\n=== ANALYSIS COMPLETE ===" :value (now)))
